def count_letters(text):
    letters = dict()
    for i in text:
        if i.isalpha():
            i = i.lower()
            letters[i] = 0
    for i in text:
        if i.isalpha():
            i = i.lower()
            letters[i] = letters[i] + 1
    return letters


def calculate_frequency(sl):
    rez = dict()
    sum = 0
    for i in sl:
        rez[i] = 0
    for i in sl:
        sum+=sl[i]
    for i in sl:
        b = str(round((sl[i]/sum), 2))
        if len(b) != 4: b = b + "0"
        rez[i] = b
    return rez


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

rez = calculate_frequency(count_letters(main_str))
for i in rez:
    print(str(i) + ": " + str(rez[i]))
